<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>School prodcuten huren</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .center {
          margin: auto;
          width: 100%;
          padding: 10px;
        }
        .center {
  text-align: center;
}
 </style>
<div class="center">
    <a><strong>Huur hier je producten voor de schooldag!</strong></a>
</div>

<style>

 li {
   font-size: 20px
 }

  p {
  font-size: 17px;
  text-align: center;
}

 a { 
   font-size: 30px;
 }

 h1 {
  text-decoration: underline;
}

 d {
  font-size: 20px;
  text-align: center;
}

  h1 {text-align: center;}
  div {text-align: center;}

 </style>

 <style>
   .imgcenter {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
   }
 </style>


  <h1 style="font-family:verdana">Over deze site</h1>
  <p style="font-family:verdana">Welkom op deze site, ik heb deze site gemaakt nadat ik merkte dat er vaak mede leerlingen zijn die iets zijn vergeten en dus iets moeten lenen.
  dus ik dacht dat het wel leuk zou zijn om een klein experiment te houden en kijken hoeveel leerlingen er daadwerlijk een klein dedrag voor neerzouden leggen</p>
  <p style="font-family:verdana"><strong>Op dit moment is de site nog in de test fase! Dit betekend voor het moment dat alleen klas 3D de site kan gebruiken, als de site toch een succes word zal ik de site uitbreiden
    en voor alle klassen beschikbaar ma</strong></p>

 <h1 style="font-family:verdana">Hoe werkt het?</h1>
 <p style="font-family:verdana">Als u veder naar onder scrolt op deze site zult u een lijst met spullen zien die beschrikbaar zijn op dit moment, u kunt op het product klikken dat u nodig heeft en kunt dan een betaling doen via tikkie,
 er zal ook wat vedere informatie gevraagd worden. Bijvoorbeeld: Waar het product moet afgeleverd worden ect
U kunt aan het begin van de schooldag een bestelling plaatsen of een minimaal 3 uur voor het lesuur begint waarvoor u het product nodig heeft zodat ik het product mee kan nemen of optijd kan afgeven in een pauze. 
veder is het ook mogelijk om een product te kopen. Dit werkt hetzelfde alleen dan mag u het product houden. Bij een gehuurd product verwacht ik het product na het lesuur terug.</p>
  
  
</ul>

<h1 style="font-family:verdana">Producten Lijst</h1>

<a href="https://tikkie.me/pay/46uas8qa1a9k2sp95amf">
<img src="pen.png" alt="blauwe pen" class="imgcenter"> <p style="font-family:verdana"><strong>Blauwe pen (0,20)</strong>
</a>
<a href="https://tikkie.me/pay/46uas8qa1a9k2sp95amf">
  <img src="gum.png" alt="Gum" class="imgcenter"> <p style="font-family:verdana"><strong>Gum (0,20)</strong>
  </a>




</body>
</html>